/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | DEL  |
// | BKSP |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  | ENT  |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | SHFT |
//                   | CTRL | LWR | ALT |   | SPC | RSE | GUI |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp DEL
   &kp BSPC  &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LCTRL &mo 1 &kp LALT   &kp SPACE &mo 2 &kp LGUI
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !   |  @   |  #     |   $   |  %   |   |  ^  |  &  |  *  |  (  |  )  |  "  |
// |  `   | LEFT |  UP  |  DOWN  | RIGHT | INS  |   |     |  \  |  -  |  [  |  ]  |  '  |
// | CAPS | HOME | PGUP | PGDOWN |  END  | SLCK |   |     | "|" |  _  |  {  |  }  |     |
//                            |     |     | ESC |   |     | TOP | CTRL |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp DQT
   &kp GRAVE &kp LEFT &kp UP &kp DOWN &kp RIGHT &kp INS    &trans &kp BSLH &kp MINUS &kp LBKT &kp RBKT &kp SQT
   &kp CAPS &kp HOME &kp PG_UP &kp PG_DN &kp END &kp SLCK  &trans &kp PIPE &kp UNDER &kp LBRC &kp RBRC &trans
                                   &trans &trans &kp ESC   &trans &mo 3 &kp RCTRL
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | F1  | F2  | F3  | F4  | F5  | F6  |   |     |  7  |  8  |  9  |  -  |  /  |
// | F7  | F8  | F9  | F10 | F11 | F12 |   |  ;  |  4  |  5  |  6  |  +  |  *  |
// |     |     |     |     |     |     |   |  :  |  1  |  2  |  3  |  =  | CALC |
//                   |     | TOP |     |   | NLCK |     |  0  |
                        bindings = <
   &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6    &trans &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_MINUS &kp KP_DIVIDE
   &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &kp SEMI &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &kp KP_MULTIPLY
   &trans &trans &trans &trans &trans &trans      &kp COLON &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp EQUAL &kp C_AL_CALC
                            &trans &mo 3 &trans   &kp KP_NLCK &trans &kp KP_N0
                        >;
                };

                top_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |   |        |    |     |     |     |     |
// |    | BT1 | BT2 | BT3 | BT4 | BT5 |   | BLTCLR |    |     |     |     |     |
// |    |     |     |     |     |     |   |        |    |     |     |     |     |
//                  |     |     |     |   |        |    |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR &trans &trans &trans &trans &trans
   &trans &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans
                        &trans &trans &trans   &trans &trans &trans
                        >;
                };
        };
};
